[Git 설치 및 사용법 익히기]
git config --global user.name Gunwoong-Heo
git config --global user.email gjrjsdnd1129@gmail.com
`git config --list` 으로 확인
git Clone `원격repository주소`
git add <file>
git commit -m "커밋메시지"
git push
------------------------------------------------------------
[Git의 영역]
WorkingDirectory
StagingArea
LocalRepository
RemoteRepository
(add commit push) (fetch merge pull)
------------------------------------------------------------
[소스코드 수정하여 Git 저장소에 반영하기]
`git reset <file>` add 되었던 것을 취소
`git checkout -- <file>`  파일의 변경사항을 원래대로 돌려놓기
`git commit --amend` 커밋메시지 수정
------------------------------------------------------------
[Git에서 커밋(Commit) 내역 수정하기]
`git log` 깃 로그내역 확인
`git reset --hard <hash>` 해당하는 커밋으로 리셋하고 그 이후의 내역들은 삭제된다
그러나 이상태에서 localRepository에서 push를 하게 되면 reject가 되는 것을 확인할수있다.
`git push -f` 를 통해서 강제로 push를 할 수 있다.(사용상 주의 요망)
git commit --amend
------------------------------------------------------------
[Git 브랜치(Branch)의 개요 및 사용해보기]
`git branch`  현재 브랜치 확인
`git branch <브랜치명>`  브랜치 만들기
`git checkout <브랜치명>` 브랜치 전환
브랜치를 전환한 후 수행한 작업을 add&commit한 후, 
`git log`를 통해 commit 로그를 살펴보면 (HEAD->`새로만든branch``) 인 것을 확인할 수 있다.
`git checkout master` 后 `git merge <브랜치명>` 을 통해 합칠 수 있다.