[Git 설치 및 사용법 익히기]
git config --global user.name Gunwoong-Heo
git config --global user.email gjrjsdnd1129@gmail.com
`git config --list` 으로 확인
git Clone `원격repository주소`
git add <file>
git commit -m <file>
git push
------------------------------------------------------------
[Git의 영역]
WorkingDirectory
StagingArea
LocalRepository
RemoteRepository
(add commit push) (fetch merge pull)
------------------------------------------------------------
[소스코드 수정하여 Git 저장소에 반영하기]
`git reset <file>` add 되었던 것을 취소
`git checkout -- <file>`  파일의 변경사항을 원래대로 돌려놓기
`git commit --amend` 커밋메시지 수정
